00000000 .text
00001120 .rodata
00001220 .eh_frame
000017ac .data
000017c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000017c0 buf.1062
00000000 ulib.c
00000000 printf.c
00000d64 printint
0000120f digits.1024
00000000 umalloc.c
00001824 freep
00001828 base
00000000 
00000b04 strcpy
00000df8 printf
00000c98 memmove
00000d0c mknod
00000324 execcmd
00000bc4 gets
00000d44 getpid
00000800 parsepipe
00000a88 parsecmd
0000044c backcmd
000005b0 peek
00000618 parseredirs
00000490 gettoken
00001044 malloc
00000d54 sleep
000017b4 whitespace
00000164 fork1
000009f0 nulterminate
00000cd4 pipe
000000e8 getcmd
00000ce4 write
00000d1c fstat
00000cf4 kill
00000d34 chdir
0000087c parseline
00000184 runcmd
00000938 parseblock
00000cfc exec
00000ccc wait
000017ac symbols
00000cdc read
000006f0 parseexec
00000d14 unlink
0000013c panic
00000cbc fork
00000d4c sbrk
00000d5c uptime
000017bc __bss_start
00000b84 memset
00000000 main
00000b20 strcmp
00000d3c dup
000003bc pipecmd
00000360 redircmd
00000c1c stat
000017bc _edata
00001830 _end
00000d24 link
00000cc4 exit
00000c68 atoi
00000b64 strlen
00000d04 open
00000b9c strchr
00000d2c mkdir
00000cec close
00000404 listcmd
00000fc4 free
