00000000 .text
00003ea4 .rodata
00005664 .eh_frame
00005f1c .data
00005f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f40 args.1388
00000000 ulib.c
00000000 printf.c
00003ae8 printint
00005653 digits.1024
00000000 umalloc.c
00005fc0 freep
00005fc4 base
00000000 
00003888 strcpy
00000d24 exitwait
00003b7c printf
00005f20 stdout
00003430 bigargtest
00003a1c memmove
000002e4 openiputtest
00003a90 mknod
00003948 gets
00003ac8 getpid
00000a28 pipe1
00002cfc iref
00003dc8 malloc
00003ad8 sleep
00000200 exitiputtest
00003538 fsfull
00001c30 bigdir
00002e10 forktest
00000680 writetest1
000024f4 bigwrite
00000e68 sharedfd
00005f1c randstate
00003a58 pipe
00005fe0 uninit
00002ac8 dirfile
00003a68 write
000033c0 bsstest
00005f24 echoargv
00003aa0 fstat
00003a78 kill
00003318 validatetest
00002938 rmdot
00003ab8 chdir
000009d8 exectest
00003a80 exec
00003a50 wait
0000385c rand
00003a60 read
00000bd8 preempt
00003a98 unlink
000037dc argptest
00000da4 mem
00003a40 fork
00003ad0 sbrk
00003ae0 uptime
00005f38 __bss_start
00003908 memset
00000860 createtest
00000000 main
0000121c createdelete
000038a4 strcmp
00000480 writetest
00003ac0 dup
00002ec4 sbrktest
000003e0 opentest
00001d6c subdir
0000375c uio
000015e4 linktest
00008700 buf
000008f8 dirtest
00000120 iputtest
000039a0 stat
000025ec bigfile
00005f38 _edata
0000a704 _end
00001414 unlinkread
00003aa8 link
00003a48 exit
000039ec atoi
00001b18 linkunlink
0000a700 name
000038e8 strlen
00003a88 open
00003920 strchr
0000183c concreate
000027e0 fourteen
00003310 validateint
00001034 fourfiles
00003ab0 mkdir
00003a70 close
00003d48 free
